#Updated at Fri Jul 13 10:00:53 EST 2012
#Fri Jul 13 10:00:53 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:Repository
database.username=sa
database.password=
