// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.repo.model;

import au.gov.nsw.records.digitalarchive.repo.model.Repository;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Repository_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Repository.entityManager;
    
    public static final EntityManager Repository.entityManager() {
        EntityManager em = new Repository().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Repository.countRepositorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Repository o", Long.class).getSingleResult();
    }
    
    public static List<Repository> Repository.findAllRepositorys() {
        return entityManager().createQuery("SELECT o FROM Repository o", Repository.class).getResultList();
    }
    
    public static Repository Repository.findRepository(Long id) {
        if (id == null) return null;
        return entityManager().find(Repository.class, id);
    }
    
    public static List<Repository> Repository.findRepositoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Repository o", Repository.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Repository.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Repository.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Repository attached = Repository.findRepository(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Repository.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Repository.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Repository Repository.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Repository merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
